# Set this to either `production` or `development`
PROJECT_MODE = "development"


# Favicon
# =======
# Add a favicon picture (PNG, SVG, etc.) to `./src/images`.
# The picture should be 512x512 for optimal results.
FAVICON_FILENAME = "favicon.png"


# Local assets
# ============
# Set as `true` to include these resources in the Gulp pipeline.
# This will process files from the `/src` directory during compile.
LOCAL_FONTS = true
LOCAL_SVG = true
LOCAL_IMAGES = true
LOCAL_VIDEOS = false


# Stylesheets
# ===========
# Set as `true` to have Gulp compile each grouping of styles.
# 1. Skin-related files (e.g., `Skin.css` and `Home.css`)
# 2. Modules. Standalone stylesheets, usually for 2sxc.
# 3. DNN containers.
SKIN_STYLES = true          # 1
MODULE_STYLES = true        # 2
CONTAINER_STYLES = false    # 3


# JavaScript
# ==========
# Set as `true` to include these resources in the Gulp pipeline.
CUSTOM_SCRIPTS = true
